# Quarkus_example

./: README.md  api-test.postman_collection.json  docker-compose.yml  init.sql  pom.xml  start.sh
api/: pom.xml
api/src/main/java/com/megafair/dao/: PlatformRepository.java
api/src/main/java/com/megafair/entity/: GameResourceEntity.java  PlatformEntity.java
api/src/main/java/com/megafair/model/: PlatformRequest.java
api/src/main/java/com/megafair/resource/: GameResource.java
api/src/main/java/com/megafair/service/: GameService.java
api/src/main/resources/: application.properties
api/src/test/java/com/megafair/resource/: GameResourceTest.java
jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/megafair/: Main.java
jwt-auth/src/main/java/com/megafair/resource/: AuthResource.java
jwt-auth/src/main/java/com/megafair/service/: AuthService.java
jwt-auth/src/main/resources/: application.properties
